# MyTicket

./: EShopApplication.sln
MyTicket/MyTicket.Domain/: EmailSettings.cs  StripeSettings.cs
MyTicket/MyTicket.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
MyTicket/MyTicket.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
MyTicket/MyTicket.Domain/Idenitity/: MyTicketApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
MyTicket/MyTicket.Repository/: ApplicationDbContext.cs  MyTicket.Repository.csproj
MyTicket/MyTicket.Services/: ConsumeScopedHostedService.cs  MyTicket.Services.csproj
MyTicket/MyTicket.Web/: MyTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
TicketsAdminApplication/: TicketsAdminApplication.sln
TicketsAdminApplication/TicketsAdminApplication/: Invoice.docx  Program.cs  Startup.cs
TicketsAplication/: MyTicketApplication.sln
TicketsAplication/TicketsApplication181089/: Program.cs  Startup.cs  TicketsApplication.csproj
TicketsAplication/TicketsApplication181089.Domain/: EmailSettings.cs  StripeSettings.cs  TicketsApplication.Domain.csproj
TicketsAplication/TicketsApplication181089.Repository/: Class1.cs  TicketsApplication.Repository.csproj
TicketsAplication/TicketsApplication181089.Repository/Data/: ApplicationDbContext.cs
TicketsAplication/TicketsApplication181089.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210620113440_initial.Designer.cs  20210620113440_initial.cs  20210620121548_second.Designer.cs  20210620121548_second.cs  20210621140508_third.Designer.cs  20210621140508_third.cs  20210621140712_date.Designer.cs  20210621140712_date.cs  20210622092619_dateChange.Designer.cs  20210622092619_dateChange.cs  20210622092706_genre.Designer.cs  20210622092706_genre.cs  20210622142823_email.Designer.cs  20210622142823_email.cs  20210623123759_roles.Designer.cs  20210623123759_roles.cs  ApplicationDbContextModelSnapshot.cs
TicketsAplication/TicketsApplication181089.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketsAplication/TicketsApplication181089.Repository/Interfaces/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketsAplication/TicketsApplication181089.Services/: ConsumeScopedHostedService.cs  TicketsApplication.Services.csproj
TicketsAplication/TicketsApplication181089.Services/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketsAplication/TicketsApplication181089.Services/Interfaces/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketsAplication/TicketsApplication181089/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
TicketsAplication/TicketsApplication181089/Controllers/Api/: AdminController.cs
TicketsAplication/TicketsApplication181089/Models/: ErrorViewModel.cs
TicketsAplication/TicketsApplication181089/Properties/: launchSettings.json
TicketsAplication/TicketsApplication181089/Views/: _ViewImports.cshtml
TicketsAplication/TicketsApplication181089/Views/Account/: ChangeRoleOfUser.cshtml  Login.cshtml  Register.cshtml
TicketsAplication/TicketsApplication181089/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketsAplication/TicketsApplication181089/Views/ShoppingCart/: Index.cshtml
TicketsAplication/TicketsApplication181089/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+65 files in other folders)
